<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin and padding</title>
    <style>
        div#a1{
            width: 500px;
            height: 500px;
            background-color:bisque;
            border:10px solid black;
            margin-top: 50px;
            margin-left: 50px;
            padding-top: 50px;
            padding-left: 50px;
            margin-bottom: 200px;
            line-height: 500px;
            
        }
        div#b1{
            width: 500px;
            height: 450px;
            background-color:bisque;
            border:10px solid black;
            margin-top: 50px;
            margin-left: 50px;
            padding-top: 50px;
            /* padding-left: 50px; */
            text-align: center;
            margin:auto;
            line-height: 450px;
            color:brown;
            font-weight: bold;
            font-size: large;
            font-style: italic;  

        }
    </style>
</head>
<body>
    <div id="a1">
          Apsana
    </div>
    <div id="b1">
       mohammad  
    </div>
</body>
</html>